<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cebu Romance English - デート感覚で学ぶ英会話</title>
    <meta name="description" content="セブ島での新しい英語学習スタイル。カフェでデート感覚で学ぶ英会話プログラム。" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans JP', sans-serif;
      }
      .scroll-smooth {
        scroll-behavior: smooth;
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Bs63Ant4.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>